<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		body {
			margin: 0;
			padding: 16px;
			overflow: hidden;
			color: #737f9d;
			font-family: Roboto, Arial;
			/* border: 1px solid blue; */
		}

		@font-face {
			font-family: Roboto;
			src: url("fonts/RobotoCondensed-Light.ttf");
		}

		@font-face {
			font-family: Roboto Bold;
			src: url("fonts/RobotoCondensed-Bold.ttf");
		}


		.windowWrapper {
			display: grid;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.splashWrapper {
			display: grid;
			grid-template-rows: min-content min-content;
			/* grid-template-columns: min-content min-content; */
			box-sizing: border-box;
			overflow: hidden;
			row-gap: 13px;
			padding: 26px;

			border-radius: 8px;
			border-top: 1px solid #545d7330;
			box-shadow: 0px 0px 16px #232a3880 inset,
				0px 4px 8px rgba(0,0,0, 0.4),
				0px 0px 32px rgba(0,0,0, 0.3);

			background: #14171bd3;
		}

		.logo {
			display: grid;
			grid-template-columns: min-content min-content;
			position: relative;
			gap: 26px;

		}

		.logo img.ldtkIcon {
			width: auto;
			height: 120px;
		}

		.logo img.ldtkText {
			width: auto;
			height: 128px;
			margin-top: -6px;
		}

		.version {
			display: grid;
			grid-template-columns: auto min-content min-content;
			/* justify-content: flex-end; */

			color: #737f9d;
			white-space: nowrap;
			font-size: 22pt;
			line-height: 1em;
			/* letter-spacing: -0.07em; */
			/* padding: 4px; */
			/* padding-left: 8px; */
			/* padding-right: 16px; */

			/* background: #1e2229; */
			border-radius: 4px;
		}

		.version .filler {
			background-color: #252a33;
			margin-right: 6px;
		}
		.version #mainVersion,
		.version #patchVersion {
			display: flex;
			align-items: center;
		}
		.version #mainVersion {
			font-weight: bold;
		}
	</style>
</head>


<body>
	<div class="windowWrapper">
		<div class="splashWrapper">

			<div class="logo">
				<img class="ldtkIcon" src="appIcon.png"/>
				<img class="ldtkText" src="img/LDtk-simple.svg"/>
			</div>

			<div class="version">
				<div class="filler"></div>
				<span id="mainVersion">???</span>
				<span id="patchVersion">???</span>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		// Write version from args
		window.location.search
			.substr(1)
			.split("&")
			.forEach(function (item) {
				if( item.split("=")[0]=="patchVersion" )
					document.getElementById("patchVersion").innerHTML = item.split("=")[1];
				if( item.split("=")[0]=="mainVersion" )
					document.getElementById("mainVersion").innerHTML = item.split("=")[1];
			});
	</script>
</body>
</html>